<!DOCTYPE html>
<html>

<head>
    <link href="http://mirvini.com/favicon.ico" rel="icon" type="image/ico" />
    <meta content="en-us" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>The Great Mirvini</title>
    <style type="text/css">
        html, body
        {
            margin: 0px;
            padding: 0;
            height: 100%;
            background: linear-gradient(to bottom, #9dc99a, white);
        }

        body
        {
            /*background-color: #9dc99a;*/
            /*left: auto;
            position: relative;
            top: auto;*/
            right: auto;
            /*height: 100%;*/
        }

        #container
        {
            /*min-height: 100%;*/
            vertical-align: middle;
            text-align: center;
        }

        footer
        {
            background: WHITE;
        }

        img
        {
            margin: 0 0, 0 0;
            vertical-align: middle;
            text-align: center;
        }

        .top
        {
            font-family: "Segoe UI", serif;
            font-size: 52px;
            color: #cef1cb;
            background: #003300;
            min-width: 1000px;
            min-height: 125px;
            display: block;
            padding: 0;
            margin: 0;
            clear: both;
            text-align: center;
        }

        h1
        {
            font-family: Calibri, serif;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            clear: both;
        }

        .left
        {
            margin: 0;
            padding: 0px;
            background: black;
            min-width: 100px;
        }

        table, tbody, tr
        {
            clear: left;
            margin: 0;
            padding: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="top">
        <br />
        MIRVINI.COM
    </div>
    <div id="container">
        <table>
            <tr>
                <!--<td class="left"></td>-->
                <td>
                    <h1>There is nothing here yet.</h1>
                    <img src="img.png" alt="missing image">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
